{
  "dependencies": {
    "@playwright/test": "^1.57.0"
  },
  "scripts": {
    "test:custo-medio": "node tests/custo-medio-inventario.test.cjs",
    "test:correcoes": "node tests/custo-medio-inventario.test.cjs && node tests/reserva-locacao-guard.test.cjs"
  }
}
